<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ward_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-Gb-6ha">
                                <rect key="frame" x="137.5" y="548" width="139" height="60"/>
                                <color key="backgroundColor" red="0.8991910219" green="0.74720013139999997" blue="0.19584509729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="6fO-pH-wGW"/>
                                    <constraint firstAttribute="height" constant="60" id="e20-Dy-tk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5V-9j-a98"/>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ad-2h-SCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jim-fT-mYG">
                                <rect key="frame" x="137.5" y="688" width="139" height="58"/>
                                <color key="backgroundColor" red="0.8991910219" green="0.74720013139999997" blue="0.19584509729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OnB-ap-WpC"/>
                                    <constraint firstAttribute="width" constant="139" id="Oya-9O-zvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="単語一覧">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbL-hQ-aTW"/>
                                    <segue destination="kMj-3U-nuH" kind="presentation" id="dvV-UU-T5v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Xo-Cr0">
                                <rect key="frame" x="20.5" y="226.5" width="373" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="gTc-Mf-8qA"/>
                                    <constraint firstAttribute="height" constant="169" id="tk4-tm-BbE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42748560909295774" green="0.57886266746338022" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jim-fT-mYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nb-Qy-jyp"/>
                            <constraint firstItem="jel-Gb-6ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Erf-tB-uMg"/>
                            <constraint firstItem="mcg-Xo-Cr0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137" id="Hty-Kl-8vY"/>
                            <constraint firstItem="jel-Gb-6ha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="IMi-YN-b4g"/>
                            <constraint firstItem="jim-fT-mYG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="269" id="aDr-Vd-QLt"/>
                            <constraint firstItem="mcg-Xo-Cr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQF-iQ-sSf"/>
                            <constraint firstItem="mcg-Xo-Cr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zy8-yh-4e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qid-mQ-i5H"/>
                    <connections>
                        <segue destination="iXN-YN-ti7" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="Ffj-6I-dJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="B5f-xZ-wmN">
            <objects>
                <viewController id="iXN-YN-ti7" customClass="QuestionViewController" customModule="Ward_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gv-9b-9iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-1i-5r1">
                                <rect key="frame" x="154" y="438" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fjW-4P-tYB"/>
                                    <constraint firstAttribute="height" constant="128" id="weO-5d-tjp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-sk-te3">
                                <rect key="frame" x="20" y="258" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7X5-nQ-9Zg"/>
                                    <constraint firstAttribute="width" constant="240" id="KA1-wF-udd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー問題ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-k9-L24">
                                <rect key="frame" x="186" y="130" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lGV-VT-qHD"/>
                                    <constraint firstAttribute="height" constant="17" id="yF5-07-LvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-cd-H6y">
                                <rect key="frame" x="119" y="312" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-aA-HfR">
                                <rect key="frame" x="253" y="492" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-QG-7bM">
                                <rect key="frame" x="123.5" y="658" width="167" height="69"/>
                                <color key="backgroundColor" red="0.87181872130000004" green="0.72349482769999995" blue="0.18800818920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="XOi-fa-RTs"/>
                                    <constraint firstAttribute="width" constant="167" id="eAa-zN-Yom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="答えを表示">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="iXN-YN-ti7" eventType="touchUpInside" id="7mH-V2-EQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42805927989999998" green="0.58169370890000005" blue="0.5019519925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nd5-cd-H6y" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="-127.5" id="5zl-Uj-hzJ"/>
                            <constraint firstItem="ktG-k9-L24" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="-309.5" id="GBu-A1-CDU"/>
                            <constraint firstItem="ktG-k9-L24" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" constant="13" id="Mkt-9P-DdQ"/>
                            <constraint firstItem="7YE-aA-HfR" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" constant="68.5" id="S4F-j2-pm5"/>
                            <constraint firstItem="Hg8-sk-te3" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="-126" id="XIu-t7-gBA"/>
                            <constraint firstItem="Hg8-sk-te3" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" constant="-67" id="Zek-Ib-kpE"/>
                            <constraint firstItem="9gB-QG-7bM" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" id="ZyL-fT-1Ce"/>
                            <constraint firstItem="7YE-aA-HfR" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="52.5" id="fcQ-BZ-41V"/>
                            <constraint firstItem="Hcu-1i-5r1" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" constant="67" id="oO1-4A-VE0"/>
                            <constraint firstItem="Hcu-1i-5r1" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="54" id="qJi-b9-zDK"/>
                            <constraint firstItem="9gB-QG-7bM" firstAttribute="centerY" secondItem="0Gv-9b-9iN" secondAttribute="centerY" constant="244.5" id="v4R-aK-dtO"/>
                            <constraint firstItem="Nd5-cd-H6y" firstAttribute="centerX" secondItem="0Gv-9b-9iN" secondAttribute="centerX" constant="-65.5" id="ybf-gc-66S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNl-1g-qRC"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="7YE-aA-HfR" id="Hp0-Nz-HJ8"/>
                        <outlet property="nextButton" destination="9gB-QG-7bM" id="aoo-Il-jpb"/>
                        <outlet property="questionLabel" destination="Nd5-cd-H6y" id="REh-5s-fSm"/>
                        <segue destination="oe5-hS-tRf" kind="presentation" identifier="toFinishView" modalPresentationStyle="fullScreen" id="4jN-Ar-dxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfy-Du-0YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="dnG-6L-Y4E">
            <objects>
                <viewController id="oe5-hS-tRf" customClass="FinishViewController" customModule="Ward_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qq-VB-jnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-o8-5kV">
                                <rect key="frame" x="91.5" y="199" width="231" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="CFa-F3-nmq"/>
                                    <constraint firstAttribute="width" constant="231" id="Wgz-hH-sUd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-qX-VYf">
                                <rect key="frame" x="121" y="655" width="172" height="69"/>
                                <color key="backgroundColor" red="0.90329152349999997" green="0.77029478549999997" blue="0.32144156099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1jN-wk-ZqJ"/>
                                    <constraint firstAttribute="height" constant="69" id="Kua-la-yF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tjn-5r-eBD" kind="unwind" unwindAction="backWithSender:" id="fRE-aA-ICA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42805927989999998" green="0.58169370890000005" blue="0.5019519925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uTM-qX-VYf" firstAttribute="centerY" secondItem="3Qq-VB-jnS" secondAttribute="centerY" constant="241.5" id="0Q5-Dg-7lk"/>
                            <constraint firstItem="uTM-qX-VYf" firstAttribute="centerX" secondItem="3Qq-VB-jnS" secondAttribute="centerX" id="7pX-w6-UFY"/>
                            <constraint firstItem="ZrF-o8-5kV" firstAttribute="centerY" secondItem="3Qq-VB-jnS" secondAttribute="centerY" constant="-130" id="Vv0-9n-1ew"/>
                            <constraint firstItem="ZrF-o8-5kV" firstAttribute="centerX" secondItem="3Qq-VB-jnS" secondAttribute="centerX" id="WSO-0p-wN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUO-jc-Akk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW3-O9-jBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tjn-5r-eBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="115.84821428571428"/>
        </scene>
        <!--一覧-->
        <scene sceneID="uTw-CB-RnA">
            <objects>
                <tableViewController id="EzE-7Y-FEJ" customClass="ListTableViewController" customModule="Ward_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4h-NZ-EAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="KXx-xY-v5O" customClass="ListTableViewCell" customModule="Ward_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXx-xY-v5O" id="TSN-Cf-fpx" customClass="ListTableViewCell" customModule="Ward_List" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-SY-7Pz">
                                            <rect key="frame" x="30" y="0.0" width="100" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-lY-khs">
                                            <rect key="frame" x="140" y="0.0" width="160" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="englishLabel" destination="fdj-SY-7Pz" id="hed-f6-6CO"/>
                                        <outlet property="japaneseLabel" destination="KFa-lY-khs" id="GVz-oh-aEZ"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="fdj-SY-7Pz" id="sqK-hT-gXn"/>
                                    <outlet property="japaneseLabel" destination="KFa-lY-khs" id="T0G-kL-rWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzE-7Y-FEJ" id="zor-Wn-LRF"/>
                            <outlet property="delegate" destination="EzE-7Y-FEJ" id="4HY-Sy-v9d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="一覧" id="CQi-4g-vko">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="ByN-gd-JDt">
                            <connections>
                                <segue destination="6Gq-5P-emn" kind="unwind" unwindAction="backWithSender:" id="3h8-g8-eH0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6vy-Ip-dNn">
                            <connections>
                                <segue destination="AvA-uR-Rik" kind="show" id="UqR-yK-19q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-jf-iwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Gq-5P-emn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="820.98214285714278"/>
        </scene>
        <!--新規追加-->
        <scene sceneID="jTv-GH-ygM">
            <objects>
                <viewController id="AvA-uR-Rik" customClass="AddViewController" customModule="Ward_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuG-UN-S48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-rH-6Gv">
                                <rect key="frame" x="82" y="287" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GYo-fV-p1Q"/>
                                    <constraint firstAttribute="width" constant="34" id="h5t-bc-NUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-hz-ScC">
                                <rect key="frame" x="178" y="395" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="LM2-h8-w9A"/>
                                    <constraint firstAttribute="height" constant="34" id="fKk-1m-oeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-He-LYX">
                                <rect key="frame" x="178" y="281" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="84h-9E-okg"/>
                                    <constraint firstAttribute="width" constant="149" id="KeF-hz-yCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-pM-3vM">
                                <rect key="frame" x="71" y="399" width="51" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8Ov-u8-8o2"/>
                                    <constraint firstAttribute="width" constant="51" id="hvl-31-iGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpW-hz-ScC" firstAttribute="centerX" secondItem="QuG-UN-S48" secondAttribute="centerX" constant="45.5" id="Beb-6X-KOi"/>
                            <constraint firstItem="Vb7-pM-3vM" firstAttribute="centerX" secondItem="QuG-UN-S48" secondAttribute="centerX" constant="-110.5" id="DT4-cO-5eG"/>
                            <constraint firstItem="jpW-hz-ScC" firstAttribute="centerY" secondItem="QuG-UN-S48" secondAttribute="centerY" constant="-9" id="Fwa-2P-hzo"/>
                            <constraint firstItem="Nf9-He-LYX" firstAttribute="centerY" secondItem="QuG-UN-S48" secondAttribute="centerY" constant="-123" id="S7a-5a-fLb"/>
                            <constraint firstItem="vxU-rH-6Gv" firstAttribute="centerY" secondItem="QuG-UN-S48" secondAttribute="centerY" constant="-125.5" id="VH3-lJ-EFl"/>
                            <constraint firstItem="Vb7-pM-3vM" firstAttribute="centerY" secondItem="QuG-UN-S48" secondAttribute="centerY" constant="-13.5" id="gfW-lv-cN1"/>
                            <constraint firstItem="Nf9-He-LYX" firstAttribute="centerX" secondItem="QuG-UN-S48" secondAttribute="centerX" constant="45.5" id="ynh-Qz-Bnw"/>
                            <constraint firstItem="vxU-rH-6Gv" firstAttribute="centerX" secondItem="QuG-UN-S48" secondAttribute="centerX" constant="-108" id="zW3-jf-5bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7A-Tk-mbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規追加" id="4MB-9i-HuG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="O2e-iy-LNC">
                            <connections>
                                <action selector="saveWord" destination="AvA-uR-Rik" id="Nh9-fr-L2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="Nf9-He-LYX" id="brk-AN-k3x"/>
                        <outlet property="japaneseTextField" destination="jpW-hz-ScC" id="caJ-HA-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGS-40-n40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYG-Df-cwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMj-3U-nuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EQ-6I-Ciu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzE-7Y-FEJ" kind="relationship" relationship="rootViewController" id="dye-OZ-izP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-yI-af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin.png" width="231" height="238"/>
        <image name="title_logo.png" width="373" height="179"/>
        <image name="word_blank.png" width="336" height="128"/>
    </resources>
</document>
